{
    "path":{
        "repo_path":"/root/repo/Siim-segmentation",
        "pngImages":"/root/data/siim-acr-pneumothorax/png_images",
        "pngMasks":"/root/data/siim-acr-pneumothorax/png_masks",
        "testCsv":"/root/data/siim-acr-pneumothorax/stage_1_test_images.csv",

        "trainCsv":"/root/data/siim-acr-pneumothorax/stage_1_train_images.csv"


    },
    "image":{
        "size":512
    },
   
    "sampler":{
        "type":"random",
        "randomSampler":{
            "number":10
        }

    },
    "train":{
        "epochs":3,
        "batch_size":8,
        "log_interval":4,
        "optimizer":{
            "name": "Adam",
            "lr":1e-4,
            "weight_decay":0.0
        }  
    },
    "progressive_train":{
        "use":"False",
        "epochs":2,
        "batch_size":8,
        "log_interval":4,
        "optimizer":{
            "name": "Adam",
            "lr":1e-4,
            "weight_decay":0.0
        }  
    },
    "criterion":"mixed",
    "model": "denseUnet",
    "tta":{
        "usetta":"True",
        "times":2

    }



   
}